{
  "name": "npmtut",
  "version": "1.0.1",
  "description": "Learning how to use npm.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Joel Busch",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Busch/npm-tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/J-Busch/npm-tutorial/issues"
  },
  "homepage": "https://github.com/J-Busch/npm-tutorial#readme"
}
